# lens-app

./: AGENTS.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openscan/app/: MainActivity.kt  OpenScanApp.kt
app/src/main/java/com/openscan/app/data/db/: AppDatabase.kt  Document.kt  DocumentDao.kt  Page.kt  PageDao.kt
app/src/main/java/com/openscan/app/data/repository/: DocumentRepository.kt
app/src/main/java/com/openscan/app/di/: AppModule.kt
app/src/main/java/com/openscan/app/export/: PdfExporter.kt
app/src/main/java/com/openscan/app/image/: DocumentDetector.kt  ImageProcessor.kt  OpenCvSupport.kt
app/src/main/java/com/openscan/app/ml/: BarcodeScanner.kt  OcrEngine.kt
app/src/main/java/com/openscan/app/navigation/: NavGraph.kt
app/src/main/java/com/openscan/app/scanner/: LensStateMachine.kt
app/src/main/java/com/openscan/app/ui/capture/: CameraPermissionManager.kt  CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/com/openscan/app/ui/crop/: CropScreen.kt  CropViewModel.kt
app/src/main/java/com/openscan/app/ui/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/openscan/app/ui/export/: ExportDialog.kt  ExportViewModel.kt  ShareHelper.kt
app/src/main/java/com/openscan/app/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/openscan/app/ui/home/: HomeScreen.kt
app/src/main/java/com/openscan/app/ui/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/openscan/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/openscan/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openscan/app/util/: FileUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: architecture.md  findings.md  implementation-plan.md  manifest.md  networking.md  overview.md  security.md  storage.md  ui.md
gradle/: libs.versions.toml
